# sonar--integratio-plugin-

./: .gitignore  README.md  automate.ps1  pom.xml
src/main/java/com/yourcompany/bitbucket/sonar/admin/: SonarConfigServlet.java  SonarGlobalConfigServlet.java  SonarProxyServlet.java
src/main/java/com/yourcompany/bitbucket/sonar/check/: SonarMergeCheck.java
src/main/java/com/yourcompany/bitbucket/sonar/listener/: PullRequestSonarListener.java
src/main/java/com/yourcompany/bitbucket/sonar/service/: InsightDecorator.java  SonarClient.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/js/: sonar-pr-integration.js
src/main/resources/soy/: config.soy
src/test/java/com/yourcompany/bitbucket/sonar/admin/: SonarProxyServletTest.java
src/test/java/com/yourcompany/bitbucket/sonar/check/: SonarMergeCheckTest.java
src/test/java/com/yourcompany/bitbucket/sonar/listener/: PullRequestSonarListenerTest.java
src/test/java/com/yourcompany/bitbucket/sonar/service/: SonarClientTest.java
