{namespace com.yourcompany.bitbucket.sonar}

/**
 * @param repository
 * @param? sonarUrl
 * @param? sonarToken
 * @param? projectKey
 * @param? saved
 * @param? globalUrl
 * @param? globalToken
 */
{template .configPage}
<html>
<head>
    <meta name="decorator" content="bitbucket.repository.settings">
    <meta name="projectKey" content="{$repository.project.key}">
    <meta name="repositorySlug" content="{$repository.slug}">
    <meta name="repositoryId" content="{$repository.id}">
    <title>SonarQube Settings for {$repository.name}</title>
</head>
<body>
    <header class="aui-page-header">
        <div class="aui-page-header-inner">
            <div class="aui-page-header-main">
                <h1>SonarQube Settings</h1>
            </div>
        </div>
    </header>

    {if $saved}
        <div class="aui-message aui-message-success"><p>Settings saved successfully.</p></div>
    {/if}

    <div class="aui-message aui-message-info" id="sonar-status-message" style="display:none;"></div>

    <form class="aui" method="post" action="">
        <div class="field-group">
            <label for="sonarUrl">SonarQube Base URL</label>
            <input class="text long-field" type="text" id="sonarUrl" name="sonarUrl" value="{$sonarUrl ? $sonarUrl : ''}" placeholder="e.g. http://localhost:9000">
            <div class="description">The URL of your self-hosted SonarQube instance.</div>
        </div>

        <div class="field-group">
            <label for="sonarToken">API Token</label>
            <input class="password long-field" type="password" id="sonarToken" name="sonarToken" value="{$sonarToken ? $sonarToken : ''}">
            <div class="description">Generate this in SonarQube: My Account &gt; Security &gt; Tokens.</div>
        </div>

        <div class="field-group">
            <label for="projectKey">Project Key (Optional)</label>
            <input class="text long-field" type="text" id="projectKey" name="projectKey" value="{$projectKey ? $projectKey : ''}">
            <div class="description">If empty, the repository slug (<b>{$repository.slug}</b>) will be used.</div>
        </div>

        <div class="buttons-container">
            <div class="buttons">
                <button class="aui-button aui-button-primary" type="submit" id="save-button">Save Settings</button>
                <button class="aui-button" type="button" id="test-connection-button">Test Connection</button>
            </div>
        </div>
    </form>

    <script type="text/javascript">
        jQuery(function($) {
            $('#test-connection-button').on('click', function() {
                var messageArea = $('#sonar-status-message');
                messageArea.hide().removeClass('aui-message-error aui-message-success').addClass('aui-message-info').text('Testing connection...').show();
                
                $.ajax({
                    type: 'POST',
                    url: window.location.pathname,
                    data: {
                        action: 'test',
                        sonarUrl: $('#sonarUrl').val(),
                        sonarToken: $('#sonarToken').val(),
                        projectKey: $('#projectKey').val() || '{$repository.slug}'
                    },
                    success: function(data) {
                        messageArea.removeClass('aui-message-info');
                        if (data.success) {
                            messageArea.addClass('aui-message-success').text(data.message);
                        } else {
                            messageArea.addClass('aui-message-error').text(data.message);
                        }
                    },
                    error: function() {
                        messageArea.hide().addClass('aui-message-error').text('An unexpected error occurred during the test.').show();
                    }
                });
            });
        });
    </script>
</body>
</html>
{/template}

/**
 * Template for the PR list badge placeholder.
 */
{template .prListBadge}
    <div class="sonar-pr-list-badge" style="display: inline-block; vertical-align: middle; margin-left: 5px;"></div>
{/template}

/**
 * Template for the Branch list badge placeholder.
 */
{template .branchListBadge}
    <div class="sonar-branch-list-badge" style="display: inline-block; vertical-align: middle; margin-left: 5px;"></div>
{/template}

/**
 * Template for the repository overview dashboard summary.
 */
{template .repoDashboard}
    <div class="sonar-repo-dashboard-summary aui-group" style="margin-bottom: 20px; background: #f5f5f5; border: 1px solid #ddd; border-radius: 3px; padding: 15px;">
        <div class="aui-item">
            <h3 style="margin-top: 0;">SonarQube Quality Gate</h3>
            <div id="sonar-repo-status-content">
                <span class="aui-icon aui-icon-wait">Loading...</span>
            </div>
        </div>
        <div class="aui-item" style="text-align: right;">
            <a href="#" id="sonar-repo-link" class="aui-button aui-button-link">View in SonarQube</a>
        </div>
    </div>
{/template}

/**
 * Template for the PR sidebar summary.
 */
{template .prSidebarSummary}
    <div class="sonar-pr-sidebar-panel" style="margin-top: 15px; padding: 10px; border: 1px solid #dfe1e6; border-radius: 3px;">
        <div class="sonar-sidebar-header" style="display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #eee; padding-bottom: 5px; margin-bottom: 8px;">
            <strong style="font-size: 11px; color: #707070; text-transform: uppercase;">SonarQube Quality</strong>
        </div>
        <div id="sonar-pr-sidebar-content">
            <span class="aui-icon aui-icon-wait">Loading...</span>
        </div>
    </div>
{/template}

/**
 * Template for the PR toolbar status badge.
 */
{template .prToolbarStatus}
    <div id="sonar-pr-toolbar-content" style="display:inline-block; margin-right: 15px; vertical-align: middle;"></div>
{/template}


/**
 * Template for the global configuration page.
 * @param? sonarUrl
 * @param? sonarToken
 * @param? saved
 */
{template .globalConfigPage}
<html>
<head>
    <meta name="decorator" content="atl.admin">
    <title>SonarQube Global Configuration</title>
</head>
<body>
    <header class="aui-page-header">
        <div class="aui-page-header-inner">
            <div class="aui-page-header-main">
                <h1>SonarQube Global Configuration</h1>
            </div>
        </div>
    </header>

    {if $saved}
        <div class="aui-message aui-message-success">
            <p>Settings saved successfully.</p>
        </div>
    {/if}

    <form class="aui" method="post" action="">
        <div class="field-group">
            <label for="sonarUrl">Default SonarQube URL</label>
            <input class="text long-field" type="text" id="sonarUrl" name="sonarUrl" value="{$sonarUrl ? $sonarUrl : ''}" placeholder="http://sonar.yourcompany.com">
            <div class="description">Global default URL used if repository settings are missing.</div>
        </div>

        <div class="field-group">
            <label for="sonarToken">Default API Token</label>
            <input class="password long-field" type="password" id="sonarToken" name="sonarToken" value="{$sonarToken ? $sonarToken : ''}">
            <div class="description">Global default token used if repository settings are missing.</div>
        </div>

        <div class="buttons-container">
            <div class="buttons">
                <button class="aui-button aui-button-primary" type="submit">Save Global Settings</button>
            </div>
        </div>
    </form>
</body>
</html>
{/template}
